# os-fase2-jeeapp

./: .gitignore  Jenkinsfile-full-stageing  Jenkinsfile-full.groovy  Jenkinsfile-robot-slave.groovy  Jenkinsfile-sonar.groovy  Jenkinsfile-ui-test.groovy  Jenkinsfile.groovy  pom.xml
buildpipeline/: Jenkinsfile-cicd-demo.groovy  Jenkinsfile-develop.groovy  Jenkinsfile-full-stageing.groovy  Jenkinsfile-full.groovy  Jenkinsfile-old.groovy  Jenkinsfile.groovy  demo-maven-settings.xml  maven-settings.xml
openshift/: app-template-ont.yaml  app-template-stage.yaml  app-template.yaml  os-fase2-jeeapp-bc.yaml
src/integration-test/java/: LoadTest.java
src/integration-test/java/nl/jrOOn/javaee7angular/: CPULoad.java  CodesIntegrationTestCase.java  DriverManager.java  LoadTest.java  WebTest.java
src/main/resources/sql/: load.sql
src/main/webapp/: index.html
src/test/java/com/cortez/samples/javaee7angular/: PersonTest.java
src/test/java/nl/jrOOn/javaee7angular/category/: IntegrationTest.java
src/test/robot/: runtests.sh
src/test/robot/resources/: resource1.robot
src/test/robot/testcase/: testcase1.robot  testcase2.robot
